<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ivaxxnov.github.io/Syllabus-Scanner/assets/styles.css">
    <style>
        /*Custom color*/
        :root {
            --midnight-blue: #07071c;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: var(--midnight-blue); /* Use the CSS variable */
            color: #ffffff; /* Set text color to white */
        }

        .header {
            text-align: center;
            background-color: var(--midnight-blue); /* Use the CSS variable */
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: var(--midnight-blue); /* Use the CSS variable */
            color: #ffffff; /* Set text color to white */
            max-width: 300px;
            margin-top: 20px; /* Add margin to the top of the container */
        }
	/*Global image sizes. Might need to set these manually if images arent similar dimensions*/
        .container img {
            max-width: 40%;
            height: auto;
            border-radius: 8px; /* Optional: add border radius for a rounded image */
        }
    </style>
    <title>About Us</title>
</head>
<body>

<div class="header">
    <h1>The Team Behind Syllabus Scanner</h1>
		<h2><a href="https://ivaxxnov.github.io/Syllabus-Scanner/">Home</a> <a href="https://ivaxxnov.github.io/Syllabus-Scanner/about.html">About</a></h2>
</div>

    <div class="main">

        <div class="container">
            <h2>Chris Gil</h2>
            <p>UI design lead</p>
            <p>This shit aint nothing to me man. I'm moving different</p>
            <a href="https://github.com/CGil4444" target="_blank">
                <button>Github</button>
            </a>
            <br><br>
            <img src="https://i.kym-cdn.com/photos/images/original/002/214/197/f78" alt="Ralsei Doobie Image">
        </div>

        <div class="container">
            <h2>Amon Gus</h2>
            <p>Chief Astronaut Officer</p>
            <p>Amon Gus is a skilled technologist with expertise in...</p>
            <a href="https://www.innersloth.com/games/among-us/" target="_blank">
                <button>Github</button>
            </a>
            <br><br>
            <img src="https://static.wikia.nocookie.net/amogus/images/c/cc/Amogbob.png/revision/latest?cb=20210720212859" alt="Amon Gus Image">

        </div>

    </div>

</body>
</html>
