<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #07071c; /* Set the background color for the entire page */
            color: #ffffff; /* Set text color to white */
        }

        .header {
            text-align: center;
            background-color: #07071c;
        }
/*I should probably make a variable to store the color at this point lmfao*/
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #07071c;
            color: #ffffff; /* Set text color to white */
            max-width: 300px;
            margin-top: 20px; /* Add margin to the top of the container */
        }
    </style>
    <title>Syllabus Scanner</title>
</head>

<body>

    <div class="header">
        <h1>Syllabus Scanner</h1>
        <h2><a href="https://ivaxxnov.github.io/Syllabus-Scanner/">Home</a> <a href="https://ivaxxnov.github.io/Syllabus-Scanner/about.html">About</a></h2>
    </div>

    <div class="container">
        <p>Select a PDF file:</p>
        <input type="file" id="pdfInput" accept=".pdf">
        <p>Click the button to download it:</p>
        <button onclick="downloadPdf()">Download PDF</button>
    </div>

    <script src="assets/script.js"></script>

</body>

</html>
